Cars.xaml

<Window x:Class="CarReservationApp.Cars"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarReservationApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CAR RESERVATION" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Images/Cars.jpg"/>
    </Window.Background>
    <Grid>
        <Border BorderThickness="1" Grid.Row="0" CornerRadius="0,0,0,0" BorderBrush="Black" Background="DarkSlateGray" Margin="43,23,53,39">
            <Grid Margin="0,0,0,314" Background="Orange">
                <Label Content="CARS" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Source="Images/suv.jpg"  HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="271" Margin="16,59,0,-114"/>
                <Image Source="Images/hatchback.jpg"  HorizontalAlignment="Left" Height="109" VerticalAlignment="Top" Width="202" Margin="297,59,0,-127"/>
                <Image Source="Images/microcar.jpg"  HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="271" Margin="16,215,0,-261"/>
                <Image Source="Images/sedan.jpg"  HorizontalAlignment="Left" Height="109" VerticalAlignment="Top" Width="207" Margin="315,215,0,-283"/>
                <Image Source="Images/minivan.jpg"  HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="207" Margin="504,72,-17,-127"/>
                <Label Content="SUV" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,160,0,-145"/>
                <Label Content="MICROCAR" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113,307,0,-292"/>
                <Label Content="HATCHBACK" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="364,173,0,-158"/>
                <Label Content="MINIVAN" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="574,173,0,-158"/>
                <Label Content="SEDAN" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="393,324,0,-309"/>



            </Grid>
        </Border>

    </Grid>
</Window>
