Dashboard.xaml

<Window x:Class="CarReservationApp.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarReservationApp"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CAR RESERVATION" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Images/Cars.jpg"/>
    </Window.Background>
    <Grid>
        <UniformGrid Columns="6" Margin="0,0,5,0">
            <FrameworkElement x:Name="c1"/>

        </UniformGrid>
        <TabControl Background="DarkSlateGray" TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="360"/>
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                </Style>
            </TabControl.Resources>
            <!--<TabItem Header="header" Width="{Binding ElementName=c1, Path=ActualWidth}"/>-->
            <TabItem Header="HOME" Width="{Binding ElementName=c1, Path=ActualWidth}" Height="104.75">
                <Border BorderThickness="1" Grid.Row="0" CornerRadius="0,0,0,0" BorderBrush="Black" Background="White" Margin="19,23,16,39">
                    <Grid Margin="0,0,0,323" Background="Orange">
                        <Label Content="HOME" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Image Source="Images/CarTypes.jpg"  HorizontalAlignment="Left" Height="307" VerticalAlignment="Top" Width="448" Margin="0,31,0,-312"/>
                        <Label Content="For easy car reservation &#xD;&#xA;use our services!!!!" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="448,144,-18,-215" Width="186" Height="97"/>


                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="CARS" Width="{Binding ElementName=c1, Path=ActualWidth}" Height="104.75">
                <Border BorderThickness="1" Grid.Row="0" CornerRadius="0,0,0,0" BorderBrush="Black" Background="White" Margin="18,23,18,15">
                    <Grid Margin="0,0,0,324" Background="Orange">
                        <Label Content="CARS" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Image Source="Images/suv.jpg"  HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="198" Margin="16,59,0,-106"/>
                        <Image Source="Images/hatchback.jpg"  HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="167" Margin="240,59,0,-106"/>
                        <Image Source="Images/microcar.jpg"  HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="271" Margin="16,215,0,-261"/>
                        <Image Source="Images/sedan.jpg"  HorizontalAlignment="Left" Height="109" VerticalAlignment="Top" Width="207" Margin="315,215,0,-283"/>
                        <Image Source="Images/minivan.jpg"  HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="140" Margin="434,59,0,-106"/>
                        <Label Content="SUV" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,137,0,-114"/>
                        <Label Content="MICROCAR" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113,307,0,-292"/>
                        <Label Content="HATCHBACK" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,160,0,-137"/>
                        <Label Content="MINIVAN" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="480,155,0,-132"/>
                        <Label Content="SEDAN" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="393,324,0,-309"/>



                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="SERVICES" Width="{Binding ElementName=c1, Path=ActualWidth}" Height="104.75">
                <Border BorderThickness="1" Grid.Row="0" CornerRadius="0,20,20,20" BorderBrush="Black" Background="MintCream" Margin="19,10,19,46">
                    <Grid Margin="0,0,0,323" Background="Orange">
                        <Label Content="CAR SEARCH" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                        <Rectangle Fill="DarkSlateGray" HorizontalAlignment="Left" Height="297" Stroke="Black" VerticalAlignment="Top" Width="214" Margin="48,39,0,-304"/>
                        <Rectangle Fill="DarkSlateGray" HorizontalAlignment="Left" Height="297" Stroke="Black" VerticalAlignment="Top" Width="214" Margin="346,39,0,-304"/>

                        <Label Content="Pick-Up Location :" Foreground="Orange" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,47,0,-41"/>
                        <ComboBox Name="CBx_PickLoc" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" IsReadOnly="True" Text="-- Select a City --" Margin="70,78,0,-74" Height="28">
                        </ComboBox>
                        <Label Content="Pick-Up Date and Time :" Foreground="Orange" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,118,0,-112"/>
                        <DatePicker DisplayDateStart="2018-01-01" DisplayDateEnd="2018-12-31" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="17.819,9.643" Height="32" Width="179" Margin="70,144,0,-144"/>
                        <materialDesign:TimePicker Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="17.819,9.643" Height="32" Width="179" Margin="70,181,0,-181"/>

                        <Label Content="Return Date and Time :" Foreground="Orange" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,218,0,-212"/>
                        <DatePicker DisplayDateStart="2018-01-01" DisplayDateEnd="2018-12-31" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="17.819,9.643" Height="32" Width="179" Margin="70,244,0,-244"/>
                        <materialDesign:TimePicker Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="17.819,9.643" Height="32" Width="179" Margin="70,281,0,-281"/>

                        <Label Content="Drop-Off Location :" Foreground="Orange" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="364,47,0,-41"/>
                        <ComboBox Name="CBx_DropLoc" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" Width="173" IsReadOnly="True" Text=" -- Select -- " Margin="364,78,76,-74">
                            <ComboBoxItem Content="Heidelberg-Hbf"/>
                            <ComboBoxItem Content="Berlin-Hbf"/>
                            <ComboBoxItem Content="Frankfurt-Hbf"/>
                            <ComboBoxItem Content="Stuttgart-Hbf"/>

                        </ComboBox>

                        <Label Content="Choose Car-Type :" Foreground="Orange" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="364,118,0,-112"/>
                        <ComboBox Name="CBx_ChooseCar" SelectionChanged="CBx_ChooseCar_SelectionChanged" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" Width="173" IsReadOnly="True" Text=" -- Select -- " Margin="364,144,76,-140"/>
                        <Label Content="Transmission :" Foreground="Orange" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="364,188,0,-182"/>
                        <ComboBox Name="CBx_TransmissionType" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" Width="173" IsReadOnly="True" Text=" -- Select -- " Margin="366,219,74,-215"/>
                        <Label Foreground="Orange" HorizontalAlignment="Center" Content="Price per day in euros :" VerticalAlignment="Top" Height="27" Width="134" Margin="366,262,113,-257" />
                        <TextBox x:Name="Txt_Price" Background="White" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap"  VerticalAlignment="Top" Width="173" BorderThickness="1" Margin="366,289,0,-288"/>

                        <Button Content="Reserve the Car" Background="#FF405CDA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Height="36" Margin="234,360,0,-364" Click="Button_Click"/>


                    </Grid>
                </Border>

            </TabItem>
            <TabItem Header="CONTACT" Width="{Binding ElementName=c1, Path=ActualWidth}" Height="104.75">
                <Border BorderThickness="1" Grid.Row="0" CornerRadius="0,0,0,0" BorderBrush="Black" Background="White" Margin="19,23,16,39">
                    <Grid Margin="0,0,0,324" Background="Orange">
                        <Label Content="CONTACT" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Image Source="Images/car_rentals.jpg"  HorizontalAlignment="Left" Height="315" VerticalAlignment="Top" Width="444" Margin="0,43,0,-333"/>
                        <Label Content="CONTACT DETAILS :" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Height="32" Margin="449,83,7,-90" FontWeight="Bold"/>
                        <Label Content="Phone Number : +49 15129450812" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top" Width="211" Height="32" Margin="449,120,-44,-127"/>
                        <Label Content="Email : sumukh.095@gmail.com" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top" Width="211" Height="32" Margin="449,152,-44,-159"/>



                    </Grid>
                </Border>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
