Driver_Info.xaml

<Window ResizeMode="NoResize" x:Class="CarReservationApp.Driver_Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarReservationApp"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CAR RESERVATION" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Images/Cars.jpg"/>
    </Window.Background>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="180"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="83.8" Margin="0,0,612,0"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="83.8" Margin="0,83,612,0"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="83.8" Margin="0,167,612,0"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="83.8" Margin="0,251,612,0"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="83.8" Margin="0,335,612,0"/>
        <Border BorderThickness="1" Grid.Row="0" CornerRadius="0,20,20,20" BorderBrush="Black" Background="DarkSlateGray" Margin="77,10,117,289">
            <Grid Margin="0,0,0,85" Background="Orange">
                <Label Content="Customer's Information" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="First Name :" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,38,0,-29"/>
                <TextBox x:Name="Txt_FirstName" Foreground="Black" Background="MintCream" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="154,42,0,-29" BorderThickness="1"/>
                <Label Content="Last Name :" Foreground="White" HorizontalAlignment="Left" Margin="77,79,0,-79"/>
                <TextBox x:Name="Txt_LastName" Foreground="Black" Background="MintCream" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderThickness="1" Margin="154,79,0,-69"/>


            </Grid>

        </Border>
        <Border BorderThickness="1" Grid.Row="0" CornerRadius="0,20,20,20" BorderBrush="Black" Background="DarkSlateGray" Margin="77,148,117,153">
            <Grid Margin="0,0,0,85" Background="Orange">
                <Label Content="Contact Information" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Email Address :" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,49,0,-42"/>
                <TextBox x:Name="Txt_Email" Foreground="Black" Background="MintCream" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderThickness="1" Margin="156,51,0,-43"/>
                <Label Content="Phone Number :" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,80,0,-73"/>
                <TextBox x:Name="Txt_PhoneNo"  Foreground="Black" Background="MintCream" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderThickness="1" Margin="156,81,0,-73"/>


            </Grid>
        </Border>
        <Border BorderThickness="1" Grid.Row="0" CornerRadius="0,20,20,20" BorderBrush="Black" Background="DarkSlateGray" Margin="77,275,117,33">
            <Grid Margin="0,0,0,82" Background="Orange">
                <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Car Name and Type :" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,42,0,-39"/>
                <TextBox Name="Txt_CarName" Foreground="Black" Background="MintCream" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderThickness="1" Margin="157,42,0,-35"/>
                <Label Content="Address :" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,73,0,-70"/>
                <TextBox x:Name="Txt_Address" Foreground="Black" Background="MintCream" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderThickness="1" Margin="157,74,0,-70"/>

            </Grid>
        </Border>
        <Grid>

            <Grid Margin="495,72,104,50"/>
            <Button x:Name="Btn_Save" Click="Btn_Save_Click" Content="Save" Background="#FF405CDA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="202,393,0,0" Height="28"/>


        </Grid>





    </Grid>
</Window>
