Home.xaml

<Window x:Class="CarReservationApp.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarReservationApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CAR RESERVATION" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Images/Cars.jpg"/>
    </Window.Background>
    <Grid>
        <Border BorderThickness="1" Grid.Row="0" CornerRadius="0,0,0,0" BorderBrush="Black" Background="DarkSlateGray" Margin="43,23,53,39">
            <Grid Margin="0,0,0,314" Background="Orange">
                <Label Content="HOME" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Source="Images/CarTypes.jpg"  HorizontalAlignment="Left" Height="322" VerticalAlignment="Top" Width="461" Margin="0,44,0,-325"/>
                <TextBlock Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="466,44,0,-311" Height="308" Width="228" TextAlignment="Center" Text="For easy car reservation use our services!!!!"/>

            </Grid>
        </Border>
        <Grid>

            <Grid Margin="495,72,104,50"/>


        </Grid>

    </Grid>
</Window>
