MainWindow.xaml

<Window ResizeMode="NoResize" x:Class="CarReservationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarReservationApp"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CAR RESERVATION" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Images/Cars.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="371*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="367" Margin="168,10,0,0" VerticalAlignment="Top" Width="346">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="367" Stroke="Black" VerticalAlignment="Top" Width="346"/>
            <StackPanel HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="346">
                
                <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Margin="120,10" FontSize="18"/>
                
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Height="176" VerticalAlignment="Bottom" Width="346" Margin="0,0,0,102">
                
                <Label Content="Email" Margin="6,5,50,0"/>
                <TextBox Name="Txt_Email" Height="23" TextWrapping="Wrap" Text= "" Opacity="0.3" TextChanged="TextBox_TextChanged" Margin="10,4,50,5" BorderThickness="1"/>
                <Label Content="Password" Margin="6,0,50,0"/>
                <PasswordBox Name="TBx_Password" Height="23"  Opacity="0.3"  Margin="10,4,50,0" BorderThickness="1"/>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="49" VerticalAlignment="Bottom" Width="346" Margin="0,0,0,53">
                
                <Button Name="Btn_Login" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="60,10,60,10" Background="#FF405CDA" Click="Btn_LoginClick"/>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="53" VerticalAlignment="Bottom" Width="346">

                <Label Height="25" Margin="0,10,0,0" Name="label1" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Hyperlink Click="Hyperlink_Click">Don't have an account?</Hyperlink>
                </Label>


            </StackPanel>



        </Grid>

    </Grid>
</Window>
