Payment_Gateway.xaml

<Window x:Class="CarReservationApp.Payment_Gateway"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarReservationApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CAR RESERVATION" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Images/Cars.jpg"/>
    </Window.Background>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="180"/>
        <Rectangle Fill="DarkSlateGray" Stroke="Black" Margin="0,0,612,0"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="83.8" Margin="0,0,612,0">

            <materialDesign:PackIcon Kind="Home" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Orange" Margin="5,5,5,5"/>
            <Button x:Name="Home" Content="Home"  Background="Transparent" Width="100" Height="40" FontSize="18" FontStretch="Normal" Foreground="White" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="83.8" Margin="0,83,612,0">
            <materialDesign:PackIcon Kind="Car" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Orange" Margin="5,5,5,5"/>
            <Button Name="Cars" Content="Cars"  Background="Transparent" Width="100" Height="40" FontSize="18" FontStretch="Normal" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="Transparent"></Button>

        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="83.8" Margin="0,167,612,0">
            <materialDesign:PackIcon Kind="SettingsBox" Width="30" Height="30" Foreground="Orange" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,5,5,5"/>
            <Button Name="Services" Content="Services"  Background="Transparent" Width="100" Height="40" FontSize="18" FontStretch="Normal" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="Transparent"></Button>

        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="83.8" Margin="0,251,612,0">
            <materialDesign:PackIcon Kind="Information" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Orange" Margin="5,5,5,5"/>
            <Button Name="About" Content="About"  Background="Transparent" Width="100" Height="40" FontSize="18" FontStretch="Normal" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="Transparent"></Button>

        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="83.8" Margin="0,335,612,0">
            <materialDesign:PackIcon Kind="Phone" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Orange" Margin="5,5,5,5"/>
            <Button Name="Contact" Content="Contact"  Background="Transparent" Width="100" Height="40" FontSize="18" FontStretch="Normal" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="Transparent"></Button>

        </StackPanel>
        <Border BorderThickness="1" Grid.Row="0" CornerRadius="0,20,20,20" BorderBrush="Black" Background="DarkSlateGray" Margin="201,23,53,49">
            <Grid Margin="0,0,0,314" Background="Orange">
                <Label Content="PAYMENT GATEWAY" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Fill="MintCream" HorizontalAlignment="Left" Height="146" Stroke="Black" VerticalAlignment="Top" Width="453" Margin="31,89,0,-204"/>
                <RadioButton Foreground="White" Background="White" BorderBrush="White" BorderThickness="1" Content="Debit Card" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,53,0,-40"/>
                <RadioButton Foreground="White" Background="White" BorderBrush="White" BorderThickness="1" Content="eBanking" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,257,0,-244"/>
                <RadioButton Foreground="White" Background="White" BorderBrush="White" BorderThickness="1" Content="Cash on Delivery" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,295,0,-282"/>
                <Label Content="Card Type* :" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,107,0,-102"/>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Margin="158,105,0,-102" BorderThickness="1"/>
                <Label Content="Card Number* :" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,138,0,-133"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Margin="158,141,0,-133" BorderThickness="1"/>
                <Label Content="Expiration* :" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,169,0,-164"/>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" BorderThickness="1" Margin="158,169,0,-166"/>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" BorderThickness="1" Margin="227,169,0,-166"/>
                <Label Content="Card Security Code* :" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,199,0,-194"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" BorderThickness="1" Margin="158,202,0,-194"/>

            </Grid>
        </Border>
        <Grid>

            <Grid Margin="495,72,104,50"/>
            <Button Content="Make Payment" Background="#FF405CDA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Margin="401,377,0,0" Height="32"/>


        </Grid>

    </Grid>
</Window>
