Reserve_Car.xaml

<Window x:Class="CarReservationApp.Reserve_Car"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarReservationApp"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CAR RESERVATION" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Images/Cars.jpg"/>
    </Window.Background>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="180"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="83.8" Margin="0,0,612,0"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="83.8" Margin="0,83,612,0"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="83.8" Margin="0,167,612,0"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="83.8" Margin="0,251,612,0"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="83.8" Margin="0,335,612,0"/>
        <Border BorderThickness="1" Grid.Row="0" CornerRadius="0,20,20,20" BorderBrush="Black" Background="DarkSlateGray" Margin="42,23,53,54">
            <Grid Margin="0,0,0,310" Background="Orange">
                <Label Content="RESERVE CAR" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Car Type and Name" FontSize="12" Foreground="Orange" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,59,0,-55"/>
                <Label Content="Pick-Up Location" FontSize="12" Foreground="Orange" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,59,0,-55"/>
                <Label Content="Transmission" FontSize="12" Foreground="Orange" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="306,59,0,-55"/>
                <Label Content="Price" FontSize="12" Foreground="Orange" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="434,59,0,-55"/>


            </Grid>
        </Border>
        <Grid>

            <Grid Margin="495,72,104,50"/>
            <Button Content="Reserve the Car" Background="#FF405CDA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="252,375,0,0" Click="Button_Click" Height="34"/>

            <TextBox Name="TBx_ChooseCar" Foreground="Black" Background="White" HorizontalAlignment="Left" Height="Auto" Margin="56,119,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="116"/>
            <TextBox Name="TBx_PickLoc" Foreground="Black" Background="White" HorizontalAlignment="Left" Height="Auto" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Margin="210,119,0,0"/>
            <TextBox Name="TBx_TransmissionType" Foreground="Black" Background="White" HorizontalAlignment="Left" Height="Auto" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="65" Margin="356,119,0,0"/>
            <TextBox Name="TBx_Price" Foreground="Black" Background="White" HorizontalAlignment="Left" Height="Auto" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="66" Margin="478,119,0,0"/>


        </Grid>




    </Grid>
</Window>
