Search_Car.xaml

<Window x:Class="CarReservationApp.Search_Car"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarReservationApp"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CAR RESERVATION" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Images/Cars.jpg"/>
    </Window.Background>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="180"/>
        <Rectangle Fill="DarkSlateGray" Stroke="Black" Margin="0,0,612,0"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="83.8" Margin="0,0,612,0">

            <materialDesign:PackIcon Kind="Home" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Orange" Margin="5,5,5,5"/>
            <Button x:Name="Home" Content="Home"  Background="Transparent" Width="100" Height="40" FontSize="18" FontStretch="Normal" Foreground="White" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="83.8" Margin="0,83,612,0">
            <materialDesign:PackIcon Kind="Car" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Orange" Margin="5,5,5,5"/>
            <Button Name="Cars" Content="Cars"  Background="Transparent" Width="100" Height="40" FontSize="18" FontStretch="Normal" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="Transparent"></Button>

        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="83.8" Margin="0,167,612,0">
            <materialDesign:PackIcon Kind="SettingsBox" Width="30" Height="30" Foreground="Orange" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,5,5,5"/>
            <Button Name="Services" Content="Services"  Background="Transparent" Width="100" Height="40" FontSize="18" FontStretch="Normal" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="Transparent"></Button>

        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="83.8" Margin="0,251,612,0">
            <materialDesign:PackIcon Kind="Information" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Orange" Margin="5,5,5,5"/>
            <Button Name="About" Content="About"  Background="Transparent" Width="100" Height="40" FontSize="18" FontStretch="Normal" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="Transparent"></Button>

        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="83.8" Margin="0,335,612,0">
            <materialDesign:PackIcon Kind="Phone" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Orange" Margin="5,5,5,5"/>
            <Button Name="Contact" Content="Contact"  Background="Transparent" Width="100" Height="40" FontSize="18" FontStretch="Normal" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="Transparent"></Button>

        </StackPanel>
        <Border BorderThickness="1" Grid.Row="0" CornerRadius="0,20,20,20" BorderBrush="Black" Background="MintCream" Margin="202,10,52,52">
            <Grid Margin="0,0,0,314" Background="Orange">
                <Label Content="CAR SEARCH" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            </Grid>
        </Border>
        <Grid>

            <Rectangle Fill="DarkSlateGray" HorizontalAlignment="Left" Height="297" Stroke="Black" VerticalAlignment="Top" Width="192" Margin="248,58,0,0"/>
            <Rectangle Fill="DarkSlateGray" HorizontalAlignment="Left" Height="297" Stroke="Black" VerticalAlignment="Top" Width="193" Margin="495,58,0,0"/>

            <Label Content="Pick-Up Location :" Foreground="Orange" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="264,72,0,0"/>
            <ComboBox Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Margin="264,103,0,0" IsEditable="True" IsReadOnly="True" Text="-- Select a City --"/>
            <Label Content="Pick-Up Date and Time :" Foreground="Orange" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="264,136,0,0"/>
            <DatePicker Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="17.819,9.643" Height="32" Width="158" Margin="264,162,0,0"/>
            <materialDesign:TimePicker Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="17.819,9.643" Height="32" Width="158" Margin="264,199,0,0"/>

            <Label Content="Return Date and Time :" Foreground="Orange" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="264,241,0,0"/>
            <DatePicker Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="17.819,9.643" Height="32" Width="158" Margin="264,267,0,0"/>
            <materialDesign:TimePicker Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="17.819,9.643" Height="32" Width="158" Margin="264,304,0,0"/>

            <Grid Margin="495,72,104,50">
                <Label Content="Choose Car-Type :" Foreground="Orange" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-5,0,0"/>
                <ComboBox Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" Width="173" IsEditable="True" IsReadOnly="True" Text=" -- Select -- " Margin="10,26,10,0"/>
                <Label Content="Cars Available :" Foreground="Orange" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,76,0,0"/>
                <ComboBox Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" Width="173" IsEditable="True" IsReadOnly="True" Text=" -- Select -- " Margin="10,102,10,0"/>
                <Label Content="Transmission :" Foreground="Orange" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,148,0,0"/>
                <ComboBox Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" Width="173" IsEditable="True" IsReadOnly="True" Text=" -- Select -- " Margin="10,172,10,0"/>

            </Grid>
            <Button Content="Search for Cars" Background="#FF405CDA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Margin="396,374,0,0" Height="35"/>
            <TextBlock HorizontalAlignment="Left" Margin="511,293,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="21" Width="121"/>
            <TextBox x:Name="Txt_Price" HorizontalAlignment="Left" Height="23" Margin="508,313,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="165"/>


        </Grid>


    </Grid>

</Window>
