Sign_Up.xaml

<Window x:Class="CarReservationApp.Sign_Up"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarReservationApp"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="CAR RESERVATION" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Images/Cars.jpg"/>
    </Window.Background>
    <Grid>
        <Border BorderThickness="1" Grid.Row="0" CornerRadius="0,20,20,20" BorderBrush="Black" Background="DarkSlateGray" Margin="22,24,55,57">
            <Grid Margin="0,0,0,300" Background="Orange">
                <Label Content="SIGN UP" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            </Grid>
        </Border>
        <Grid>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="135" Stroke="Black" VerticalAlignment="Top" Width="515" Margin="119,84,0,0"/>
            <Label Content="First Name :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="186,95,0,0"/>
            <TextBox x:Name="Txt_FirstName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="259,95,0,0" TextChanged="TextBox_TextChanged" BorderThickness="1"/>
            <Label Content="Last Name :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="187,123,0,0"/>
            <TextBox x:Name="Txt_LastName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="259,123,0,0" TextChanged="TextBox_TextChanged" BorderThickness="1"/>
            <Label Content="Contact :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,149,0,0" RenderTransformOrigin="0.788,0.412"/>
            <TextBox x:Name="Txt_Contact" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="259,151,0,0" TextChanged="TextBox_TextChanged" BorderThickness="1"/>
            <Label Content="Address :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="199,175,0,0"/>
            <TextBox x:Name="Txt_Address" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119" Margin="260,179,0,0" TextChanged="TextBox_TextChanged" BorderThickness="1"/>
        </Grid>
        <Grid>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="516" Margin="119,233,0,0"/>
            <Label Content="Email* :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="209,238,0,0" RenderTransformOrigin="0.586,-0.435"/>
            <TextBox x:Name="Txt_Email" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" Margin="258,241,0,0" BorderThickness="1"/>
            <Label Content="Password* :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="188,269,0,0"/>
            <TextBox x:Name="Txt_Password" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" Margin="258,269,0,0" TextChanged="TextBox_TextChanged" BorderThickness="1"/>
            <Label Content="Confirm Password* :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,297,0,0"/>
            <TextBox x:Name="Txt_Confirm_Password" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" Margin="258,297,0,0" TextChanged="TextBox_TextChanged" BorderThickness="1"/>
        </Grid>

        <Button x:Name="Btn_Signup" Content="Sign Up" Background="#FF405CDA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="351,377,0,0" Click="Btn_Signup_Click"/>






    </Grid>
</Window>
